<Doctype!>
    <html lang="en-us">

    <head>
        <script src="https://kit.fontawesome.com/dff0983d9e.js" crossorigin="anonymous"></script>
        <title>my second coding</title>
        <style>
            body {
                background-color: aqua;
                background-image: url('cup.jpg');
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
            }

            h1 {
                color: blue;
                font-size: 300%;
                margin: 30px;
            }

            p {
                color: brown;
                font-size: 200%;
                margin: 10px;
                padding: 5px;
                border: 5px solid orange;
            }

            a:link,
            a:visited {
                background-color: blue;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover,
            a:active {
                background-color: chartreuse;
            }

            table,
            th,
            td {
                border: 2px;
                border-style: none;
                padding: 10px;
            }

            tr {
                border-bottom: 1px black;
            }

            td:hover {
                background-color: aqua;
            }

            div {
                float: left;
                background-color: powderblue;
                width: 700px;
                height: auto;
                text-align: center;
                display: inline;
            }
            ul{list-style-type: none;
            }
        </style>
    </head>

    <body>
        <p><a href="#c1">Jump to paragraph 1</a></p>
        <h1>This is heading 1</h1>
        <p style="background-size: auto;background-attachment: 100% 100%;">This is first paragraph<br>
            this is the nonsense of<br>
            Sahara India and Should be <br>
            stopped as soon as possible.</p>
        <p> This is second paragraph</p>
        <p> This is <q>different</q>paragraph</p>
        <p> We are talking about <abbr title="World health organization">who</abbr></p>
        <a href="https://www.youtube.com/@artpreet" target="_top"><img
                src="C:\Users\KUNDAN\Desktop\Study\Tutorial\IMG_CARD.jpg" alt="YouTube"
                style="width:533px; height:300px"></a><br>
        <img src="C:\Users\KUNDAN\Desktop\Study\Tutorial\IMG_CARD.jpg" width="400" height="225">
        <p><a href="mailto:duttakundan77@gmail.com">Send mail</a></p>
        <p style="border: 2px solid Blue;Text-align:center;">
            <a href="https://www.youtube.com/@artpreet/" target="_blank" title="Art Preet Channel">Visit The Website</a>
        </p>
        <p id="c1">This this a paragraph</p>
        <p><img src="desktop\Study\Tutorial\200w.gif" alt="Cute Baby" style="width: 20%;width: 20%;float:left;">
            This is a floating image</p>
        <img src="C:\Users\KUNDAN\Desktop\Study\Tutorial\cup.jpg" alt="The coffee cup" usemap="#workmap" width="400"
            height="435">
        <p><iframe src="Example.html" title="Tutorial" style="width: 100%; height: 500px;border: none;"></iframe></p>
        <map name="workmap"><area shape="circle" coords="200,200,100" href="www.google.com"
                onclick="myfunction()"></map>
        <script>function myfunction() { alert("You clicked the coffee cup!"); }</script>
        <table style="width: 100%;text-align: center;">
            <colgroup>
                <col span="1">
                <col span="1" style="background-color: blue;">
                <col span="1" style="visibility: visible;"></span>
            </colgroup>
            <caption>Data Table</caption>
            <tr>
                <th>NAME</th>
                <th>MOBILE NO.</th>
                <th>E-mail Id</th>
                <th>Remarks</th>
            </tr>
            <tr>
                <td>KUNDAN</td>
                <td>7366969351</td>
                <td>duttakundan77@gmail.com</td>
                <td>ok</td>
            </tr>
            <tr>
                <td>Prity</td>
                <td>8434365546</td>
                <td>pritykundan</td>
                <td>ok</td>
            </tr>
            <tr>
                <td>papa</td>
                <td>9162763481</td>
                <td>papa@gmail.com</td>
                <td>ok</td>
            </tr>
            <tr>
                <td>Priya Kumari Dan</td>
                <td>880923542</td>
                <td>Piyu@gmail.com</td>
                <td>Pending</td>
            </tr>
            <tr>
                <td>Dummy</td>
                <td>123456789</td>
                <td>dummy_example@gmail.com</td>
                <td>not ok</td>
            </tr>
        </table>
        <div style="float:left">
            <ul style="font-size: 30px;">
                <li><i class="fa-light fa-desktop" style="font-size: 50px;"></i></li>
                <li>about</li>
                <li>home</li>
                <li>management</li>
            </ul>
            <ul style="font-size: 30px;">
                <li><i class="fa-light fa-desktop" style="font-size: 50px;"></i></li>
                <li>about</li>
                <li>home</li>
                <li>management</li>
            </ul>
            <ul style="font-size: 30px;">
                <li><i class="fa-light fa-desktop" style="font-size: 50px;"></i></li>
                <li>about</li>
                <li>home</li>
                <li>management</li>
            </ul>
        </div>
        <p id="Demo1"></p>
        <button type="button" onclick="myFunction()">Click</button>
        <script>
            let pen ="This is my first codding."
            document.getElementById("Demo1").innerHTML=pen;
            function myfunction(){
                let pen ="This is my first codding."
                document.getElementById("Demo1").innerHTML=pen.length;}
        </script>

    </body>

    </html>