<!DOCTYPE html>
<html>

<head>
    <title>Green</title>
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <style>
        a {
            text-decoration: none;
        }

        div.main {
            width: 100%;
            height: 400px;
            margin: auto;
            border: solid black 1px;
            background-image: url('green1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            outline: auto;
        }

        table,
        th,
        td {
            border: 2px;
            border-style: none;
        }

        tr {
            text-align: center;
            line-height: 20px;
        }

        ul {
            list-style-type: none;
            margin-left: 1000px;
            padding: 0;
            background-color: black;
            overflow: hidden;
            width: 34%;
        }

        li {
            float: left;
        }

        li a {
            color: white;
            display: block;
            text-align: right;
            padding: 16px;
            text-decoration: none;
            font-size: 20px;
        }

        li a:hover {
            background-color: rgba(226, 24, 24, 0.507);
        }
    </style>
    <script src="https://kit.fontawesome.com/dff0983d9e.js" crossorigin="anonymous"></script>
</head>

<body>
    <img src="C:\Users\KUNDAN\Desktop\Study\Tutorial\call.png" alt="call"
        style="width: 20px; height: 20px;margin-left: 10px;"> +91-7366969351 <a
        href="mailto:duttakundan77@gmail.com"><img src="C:\Users\KUNDAN\Desktop\Study\Tutorial\message.png" alt="e-mail"
            style="width: 20px;height: 20px;">duttakundan77@gmail.com</a>
    <a style="margin-left: 60%;" href="https://twitter.com/art_preet22" target="_blank" title="Twitter"><img
            src="C:\Users\KUNDAN\Desktop\Study\Tutorial\twitter.png" style="width: 20px;"></a>
    <a style="margin: 20px;" href="https://www.facebook.com/artpreet22/" target="_blank" title="facebook"><img
            src="C:\Users\KUNDAN\Desktop\Study\Tutorial\facebook.png" style="width: 20px;"></a>
    <a style="margin: 20px;" href="https://www.instagram.com/artpreet022/" target="_blank" title="instagram"><img
            src="C:\Users\KUNDAN\Desktop\Study\Tutorial\insta.png" style="width: 20px;"></a>
    <a style="margin: 20px;" href="https://www.kooapp.com/profile/art_preet" target="_blank" title="koo-app"><img
            src="C:\Users\KUNDAN\Desktop\Study\Tutorial\koo.jpg" style="width: 20px;"></a>
    <ul>
        <li><a href="www.home.com">Home</a></li>
        <li><a href="www.home.com">Contact</a></li>
        <li><a href="www.home.com">Portfolio</a></li>
        <li><a href="www.home.com">About</a></li>
        <li><a href="www.home.com">Services</a></li>
    </ul>
    <a style="color: green;font-size: 40px; margin-left: 100px;margin-top: 20%;"
        href="file:///C:/Users/KUNDAN/Desktop/Study/Tutorial/Example.html" title="Home"><b>GREEN</b></a>
    <div class="main" style="margin-top: 10px;">
        <h2 style="text-align: center;color: solid black;font-size: 50px;margin-top: 100px;"><b>Welcome to Green</b>
        </h2>
        <p style="text-align: center;color: solid black;"><b>Going green means implementing certain lifestyle changes
                designed to
                help you live in a more eco-friendly way.<br>
                It means becoming more environmentally aware and changing your behavior and lifestyle to reduce the
                amount of pollution and waste you generate.</b></p>
        <p style="text-align: center;"><span style="cursor: pointer;"><a style="background-color: rgba(0, 128, 0,.6); color: rgb(255, 255, 255); padding: 15px 25px;
                text-align: center; text-decoration: none;
                display: inline-block;" href="https://www.twi-global.com/technical-knowledge/faqs/what-is-green-energy"
                    target="_blank">Read more..</a></span></p>
    </div>
    <p>
    <table style="width: 100%;">
        <tr>
            <th><img src="C:\Users\KUNDAN\Desktop\Study\Tutorial\img.png" style="width: 50px;height: 50px;"></th>
            <th><img src="C:\Users\KUNDAN\Desktop\Study\Tutorial\call.png" style="width: 50px;height: 50px;"></th>
            <th><img src="C:\Users\KUNDAN\Desktop\Study\Tutorial\cal.png" style="width: 50px;height: 50px;"></th>
        </tr>
        <tr>
            <td>Home</td>
            <td>Contact us</td>
            <td>Events</td>
        </tr>
        <tr>
            <td>Site Map</td>
            <td>E-mail US</td>
            <td>Gallery</td>
        </tr>
    </table></p>
    <h1>Personal Details</h1><br><br>
    <form>
    <input class="radi" type="radio" id="Male" name="Sex" value="Male">
    <label class="radi" for="Male">Male</label><br>
    <input class="radi" type="radio" id="Male" name="Sex" value="Female">
    <label class="radi" for="Male">Female</label><br>
    <input class="radi" type="radio" id="Male" name="Sex" value="Others">
    <label class="radi" for="Male">Others</label></form>

</body>
</head>

</html>