<!DOCTYPE html>
<html lang="en-us">

<head>
    <style>
        body {
            margin-left: 5%;
            margin-right: 10%;
        }

        a:link {
            color: black;
            text-decoration: none;
            background-color: transparent;
        }

        a:visited {
            color: blue;
            text-decoration: none;
            background-color: transparent;
        }

        a:hover {
            color: green;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            display: inline;
        }

        li {
            float: left;
        }

        li a {
            padding: 16px;
            text-align: center;
            text-decoration: none;
            padding-left: 10px;
            padding-right: 10px;
        }

        ul {
            list-style-type: none;
            margin: 5px;
            padding: 5px;
        }

        li {
            display: inline;
        }

        .city {
            font-size: 20px;
        }

        .man {
            margin-right: 30px;
        }

        .can {
            margin-left: 200px;
            margin-right: 40px;
        }

        h1,
        p {
            margin-left: 7%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p.para {
            font-size: 400%;
            line-height: 0px;
        }

        a.exp:link {
            background-color: black;
            color: white;
            padding: 16px;
            text-decoration: none;
            background-origin: padding-box;
        }

        a.exp:hover {
            background-color: blue;
            color: white;
        }

        div.back {
            background-image: url('bag.jfif');
            background-repeat: no-repeat;
            background-position: right;
            background-size: 40%;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/dff0983d9e.js" crossorigin="anonymous"></script>
</head>

<body class=>
    <span>FREE SHIPPING world wide for all orders over $199</span>
    <span><a style="margin-left: 25%;margin-right: 10px;"
            href="https://www.flipkart.com/account/orders?link=home_orders" target="_blank"
            title="Track Your Orders"><strong>Track Your orders</strong></a></span>
    <spans tyle="border:2px solid grey;padding-left: 5px;padding-right: 5px;margin-left:5px">Langauage</spans>
    <span
        style="border-left: 2px solid gray;border-right: 1px inset grey;padding-left: 5px;padding-right: 5px;">Country</span>
    <span><a href="www.twitter.com"><img src="C:\Users\KUNDAN\Desktop\Study\Tutorial\twitter.png" alt="Twitter"
                style="float: right;height: 15px; margin-right: 15px;margin-left: 15px;"></a></span>
    <span><a href="www.facebook.com"><img src="C:\Users\KUNDAN\Desktop\Study\Tutorial\facebook.png" alt="facebook"
                style="float: right;height: 15px;margin-left: 15px;"></a></span>
    <span><a href="www.instagram.com"><img src="C:\Users\KUNDAN\Desktop\Study\Tutorial\insta.png" alt="instagram"
                style="float: right;height: 15px;margin-left: 15px;"></a></span>
    <span><a href="www.youtube.com"><img src="C:\Users\KUNDAN\Desktop\Study\Tutorial\youtube.png" alt="youtube"
                style="float: right;height: 15px;margin-left: 15px;"></a></span><br>
    <hr>
    <br>
    <span><img src="C:\Users\KUNDAN\Desktop\Study\Tutorial\norda.jpg" alt="NORDA" style="max-height: 50px;"></span>
    <span class="city can"><a href="www.xyz.com" title="Home"><b>Home</b></a></span>
    <span class="city man"><a href="www.xyz.com" title="Home"><b>Shop</b></a></span>
    <span class="city man"><a href="www.xyz.com" title="Home"><b>Blog</b></a></span>
    <span class="city man"><a href="www.xyz.com" title="Home"><b>Contact</b></a></span>
    <span class="city man"><a href="www.xyz.com" title="Home"><b>About</b></a></span>
    <a href="https://www.google.com" target="_blank"><i class="fa-sharp fa-solid fa-magnifying-glass"
            style="font-size: 25px;margin-left: 26%;"></i></a>
    <a href="https://www.google.com" target="_blank"><i class="fa-sharp fa-solid fa-circle-user"
        style="font-size: 25px;margin-left: 1%;"></i></a>
    <a href="https://www.google.com" target="_blank"><i class="fa-sharp fa-solid fa-heart"
        style="font-size: 25px;margin-left: 1%;"></i></a>
    <a href="https://www.google.com" target="_blank"><i class="fa-sharp fa-solid fa-cart-shopping"
        style="font-size: 25px;margin-left: 1%;"></i></a>

    <div class="back" style="margin-top: 10%;">
        <h1>New Arrivals</h1>
        <p class="para"><strong>Leather Simple</strong></p>
        <p class="para"><strong>Backpacks</strong></p>
        <br>
        <p>Discover our collection with leather simple Backpacks.</p>
        <p style="line-height: 0px;">Less is more never out trend.</p>
        <p style="margin-top: 50px;text-align:justify;"><a class="exp" href="https://nordarun.com/"
                title="Explore Now">Explore
                Now..</a></p>

</body>

</html>